# PanoramicData.EPPlus

./: .gitignore  PanoramicData.EPPlus.sln  version.json
PanoramicData.EPPlus/: CellStore.cs  ExcelAddress.cs  ExcelBackgroundImage.cs  ExcelCellAddress.cs  ExcelCellBase.cs  ExcelColumn.cs  ExcelComment.cs  ExcelCommentCollection.cs  ExcelEncryption.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelNamedRange.cs  ExcelNamedRangeCollection.cs  ExcelPackage.cs  ExcelPrinterSettings.cs  ExcelProtectedRange.cs  ExcelProtectedRangeCollection.cs  ExcelProtection.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelRangeCopyOptionFlags.cs  ExcelRow.cs  ExcelSheetProtection.cs  ExcelStyleCollection.cs  ExcelStyles.cs  ExcelTextFormat.cs  ExcelWorkbook.cs  ExcelWorkbookView.cs  ExcelWorksheet.cs  ExcelWorksheetView.cs  ExcelWorksheets.cs  FontSize.cs  IRangeID.cs  OfficeProperties.cs  PanoramicData.EPPlus.csproj  README.md  RangeCollection.cs  XmlHelper.cs  XmlHelperFactory.cs
PanoramicData.EPPlus/Compatibility/: CompatibilitySettings.cs  ImageCompat.cs  TypeCompat.cs
PanoramicData.EPPlus/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingEnums.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  ExcelConditionalFormattingOperatorType.cs  ExcelConditionalFormattingRuleFactory.cs  ExcelConditionalFormattingRuleType.cs  ExcelConditionalFormattingTimePeriodType.cs  ExcelConditionalFormattingValueObjectType.cs  RangeConditionalFormatting.cs
PanoramicData.EPPlus/DataValidation/: ExcelDataValidation.cs  ExcelDataValidationAny.cs  ExcelDataValidationCollection.cs  ExcelDataValidationCustom.cs  ExcelDataValidationDateTime.cs  ExcelDataValidationDecimal.cs  ExcelDataValidationFactory.cs  ExcelDataValidationInt.cs  ExcelDataValidationList.cs  ExcelDataValidationOperator.cs  ExcelDataValidationTime.cs  ExcelDataValidationType.cs  ExcelDataValidationWarningStyle.cs  ExcelDataValidationWithFormula.cs  ExcelDataValidationWithFormula2.cs  ExcelTime.cs  IRangeDataValidation.cs  RangeDataValidation.cs
PanoramicData.EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelDrawingBorder.cs  ExcelDrawingFill.cs  ExcelDrawingLineEnd.cs  ExcelDrawings.cs  ExcelPicture.cs  ExcelShape.cs  ExcelView3D.cs
PanoramicData.EPPlus/Encryption/: EncryptionHandler.cs  EncryptionHeader.cs  EncryptionInfo.cs  EncryptionVerifier.cs
PanoramicData.EPPlus/FormulaParsing/: CalculateExtentions.cs  EpplusExcelDataProvider.cs  EpplusNameValueProvider.cs  ExcelAddressCache.cs  ExcelCalculationOption.cs  ExcelCell.cs  ExcelDataProvider.cs  ExcelValues.cs  FormulaParser.cs  FormulaParserManager.cs  INameValueProvider.cs  IParsingLifetimeEventHandler.cs  (+6 more)
(+1560 files in other folders)
