<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/rimland/EPPlus</PackageProjectUrl>
		<Authors>Rimland, Panoramic Data Limited</Authors>
		<Company></Company>
		<Product>EPPlus Free Edition</Product>
		<Title>Panoramic Data's EPPlus Free Edition</Title>
		<Description>PanoramicData.EPPlus is an unofficial EPPlus library, targeting .NET 9 and above.</Description>
		<AssemblyName>PanoramicData.EPPlus</AssemblyName>
		<RootNamespace>OfficeOpenXml</RootNamespace>
		<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.EPPlus</RepositoryUrl>
		<PackageTags>EPPlus Excel Spreadsheet xlsx ooxml</PackageTags>
		<Copyright>Rimland 2020, Panoramic Data Limited 2024</Copyright>
		<PackageReleaseNotes>
			# Panoramic Data's EPPlus Free Edition
			# LGPL License continue
		</PackageReleaseNotes>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>OpenOfficeXml.Rimland.snk</AssemblyOriginatorKeyFile>
		<NeutralLanguage />
		<PackageLicenseFile>lgpl-3.0.txt</PackageLicenseFile>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EPPlusFree.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Packaging\DotNetZip\ZipFile.SaveSelfExtractor.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common">
			<Version>9.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="lgpl-3.0.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>